# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/tournament-db

# Authentication
JWT_SECRET=tournament2025secretkey123
JWT_EXPIRES_IN=24h

# API Configuration
   API_PREFIX=/api

# Email Configuration
EMAIL_USER=tournament.notify@gmail.com
EMAIL_PASS=dwqhuohvtrfndteb